MONGO_URI=mongodb+srv://ahmadabdal:Abdal880@cluster0.rzsgu.mongodb.net/QuickBasket?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=uLqF7pe8uRtiNMBK8rT67tUWxc5X7aGs
ACCESS_TOKEN_SECRET=T56Xn47FR5rWpQnBvhC56tupFRN56sUv5Ct3rdG8F4pLoB5Hs
REFRESH_TOKEN_SECRET=h6JuFpS3sZ9q7RmG1C9j6Y8rT6pL8sFpS4yW8zUkV6pQrH5Gp

